
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 body {
  background: linear-gradient(120deg,#010f15, #01273f, #23012d ,green);
  background-size: 300% 300%;
  line-height: 1.6;
  animation: gradientShift 10s ease infinite;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


header {
  background: #333;
  color: #28ff02;
  padding: 1rem 0;
  height: 100px;
}
.gradient-text {
  background: linear-gradient(120deg, #28ff02, #00ffff, #ff00ff, #00ffff);
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: shine 7s linear infinite;
}

@keyframes shine {
  to {
    background-position: -200% center;
  }
}



nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  color: aliceblue;
}

nav a {
  color: aliceblue;
  text-decoration: none;
  
  scroll-behavior: smooth;
}
html{
  scroll-behavior: smooth;
}


section {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 20px;
  
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  /* box-shadow: 0px 0px 4px 4px aqua; */
}

.project-card {
  background: rgb(10, 10, 10);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 9px 2px aqua;
  text-align: justify;
  color: #f4ebeb;
  background-color: " linear gradiant" ;
}
.project-card:hover{
  border:5px solid aqua;
  color: #07ff03;
  background-color: #1c1717;
}

footer {
  text-align: center;
  padding: 20px;
  background: #4b4b4b;
  color: #fff;
  margin-top: 50px;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
a{
  color: aliceblue;
}
.contact{
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.skill{
  align-items: center;
  color: #fff;
  margin-left: 170px;
}
.sskill{
  align-items: center;
  color: #fff;
  margin-left: 230px;
}

.skills{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  box-shadow: 0px 0px 20px #69dc6a;
  background-image: linear-gradient(to center green,rgb(1, 66, 38),green);
}

.skills:hover{
  box-shadow: 0px 0px 20px 0px rgb(1, 254, 1);
}
h2{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.btn {
  background: transparent;
  border: 2px solid #00ffcc;
  color: #00ffcc;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
  display: inline-block;
  margin-top: 20px;
}

.btn:hover {
  background-color: #07ff03;
  color: #021017;
  box-shadow:0px 0px 10px  #01d9ff;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #00ffcc;
  transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
p{
  color: #f4ebeb;
}


.profile-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}


.arc {
  position: absolute;
  width: 260px;
  height: 260px;
  border-radius:  50%;
  top: 40%;
  left: 63.5%;
  transform: translate(-50%, -50%);
  border: 3px solid transparent;
}

